# git-plugin

./: pom.xml
src/main/java/hudson/plugins/git/util/: Build.java  BuildStatusByBranch.java  BuildStatusByBranchProperty.java
src/main/resources/hudson/plugins/git/util/BuildData/: index.jelly
src/main/resources/hudson/plugins/git/util/BuildStatusByBranch/: index.jelly
src/main/resources/hudson/plugins/git/util/BuildStatusByBranchProperty/: config.jelly
