<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <version>1.418</version>
    <artifactId>plugin</artifactId>
  </parent>

  <groupId>org.jenkinsci.plugins</groupId>
  <artifactId>git</artifactId>
  <version>1.1.10-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins GIT plugin</name>
  <description>Integrates Jenkins with GIT SCM</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin</url>

  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.jenkins-ci.tools
  									</groupId>
  									<artifactId>
  										maven-hpi-plugin
  									</artifactId>
  									<versionRange>
  										[1.64,)
  									</versionRange>
  									<goals>
  										<goal>insert-test</goal>
  										<goal>resolve-test-dependencies</goal>
  										<goal>test-hpl</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.jenkins-ci.tools
  									</groupId>
  									<artifactId>
  										maven-hpi-plugin
  									</artifactId>
  									<versionRange>
  										[1.64,)
  									</versionRange>
  									<goals>
  										<goal>apt-compile</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<execute/>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.groovy.maven
  									</groupId>
  									<artifactId>
  										gmaven-plugin
  									</artifactId>
  									<versionRange>
  										[1.0-rc-5,)
  									</versionRange>
  									<goals>
  										<goal>testCompile</goal>
  										<goal>generateTestStubs</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.gmaven
  									</groupId>
  									<artifactId>
  										gmaven-plugin
  									</artifactId>
  									<versionRange>
  										[1.3,)
  									</versionRange>
  									<goals>
  										<goal>testCompile</goal>
  										<goal>generateTestStubs</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.kohsuke
  									</groupId>
  									<artifactId>
  										access-modifier-checker
  									</artifactId>
  									<versionRange>
  										[1.0,)
  									</versionRange>
  									<goals>
  										<goal>enforce</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.jvnet.localizer
  									</groupId>
  									<artifactId>
  										maven-localizer-plugin
  									</artifactId>
  									<versionRange>
  										[1.8,)
  									</versionRange>
  									<goals>
  										<goal>generate</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<execute/>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>com.cloudbees</groupId>
  									<artifactId>
  										maven-license-plugin
  									</artifactId>
  									<versionRange>
  										[1.3,)
  									</versionRange>
  									<goals>
  										<goal>process</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.apache.maven.plugins</groupId>
  									<artifactId>
  										maven-enforcer-plugin
  									</artifactId>
  									<versionRange>
  										[1.0,)
  									</versionRange>
  									<goals>
  										<goal>display-info</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0-beta-1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>jgit-repository</id>
      <name>Eclipse JGit Repository</name>
      <url>http://download.eclipse.org/jgit/maven</url>
    </repository>
    
    <repository>
      <id>guice-maven</id>
      <name>guice maven</name>
      <url>http://guice-maven.googlecode.com/svn/trunk</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>1.0.0.201106090707-r</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>

    <dependency><!-- we contribute AbstractBuildParameters for Git if it's available -->
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>parameterized-trigger</artifactId>
      <version>2.4</version>
      <optional>true</optional>
      <exclusions> <!-- Excluding subversion to make sure we don't inadvertently pick up the Oracle Hudson "2.0" svn plugin and break the build. -->
        <exclusion>
          <groupId>org.jvnet.hudson.plugins</groupId>
          <artifactId>subversion</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>token-macro</artifactId>
      <version>1.3</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/git-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/git-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/git-plugin</url>
  </scm>

</project>
